{
  "name": "toko-pos",
  "version": "1.0.0",
  "description": "Aplikasi kasir (POS) sederhana untuk toko: produk, transaksi, dan laporan penjualan.",
  "main": "electron/main.js",
  "author": "Toko POS",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "electron": "electron .",
    "dist": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "dist:win": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^44.4.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.tokopos.app",
    "productName": "Toko POS",
    "files": [
      "electron/**/*",
      "server/**/*",
      "public/**/*",
      "package.json",
      "!server/data/**"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
